/* pages/subject/subject.wxss */

.top {
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  background-color: #fff;
  color: #a9a9a9;
}

.top-text {
  width: 140rpx;
  height: 25rpx;
  font-size: 9pt;
  text-align: center;
  padding: 5rpx;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #a9a9a9;
}

.bottomView {
  width: 750rpx;
  position: absolute;
  border-bottom: 1rpx solid lightgray;
}

.back {
  height: 1200rpx;
  width: 730rpx;
  display: flex;
}

.left-text {
  background-color: #fff;
  color: #aaa;
  width: 35rpx;
}

.flex-item {
  width: 130rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
}

.smalltext {
  line-height: 35rpx;
  font-size: 28rpx;
  color: #fff;
  padding: 5rpx;
  margin-top: 5rpx;
  text-align: center;
}

.smallertext {
  margin-top: 45rpx;
}

.scroll {
  height: 1170rpx;
  z-index: 101;
  position: fixed;
}

.box1 .dateBox {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 40rpx;
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.box1>view {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 34rpx;
}

.dateOn {
  border-radius: 50%;
  background-color: pink;
  color: #fff;
}

.ball {
  box-shadow: 2px 2px 10px #aaa;
  border-radius: 20px;
  position: absolute;
}

.font-color {
  color: #a9a9a9;
}

/* 模态框背景 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

/* 模态框样式 */

.modal-dialog {
  overflow: hidden;
  position: fixed;
  top: 30%;
  background: #f9f9f9;
  margin: -50rpx 85rpx;
  border-radius: 5%;
  width: 500rpx;
  height: 300rpx;
}

/* 模态框背景 */

.view-data {
height: 300rpx;
background-color: pink;
padding: 100rpx;

}
